mongo_url="mongodb+srv://paws:Eyi3sKnfNNtVPEjg@cluster0.df7nzvx.mongodb.net/?retryWrites=true&w=majority"
 cloud_name="duhvcmhss",
  api_key='441944377857495',
  api_secret="g09PfHjDob_Awh735owiVRyHtsY",